# course

./: DEPLOYMENT.md  README.md  database_design.sql
course-management-app/: App.tsx  app.json  package.json
course-management-app/src/: theme.ts
course-management-app/src/navigation/: AppNavigator.tsx
course-management-app/src/screens/: AssignmentsScreen.tsx  CoursesScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx
course-management-app/src/services/: auth.ts
course-management-app/src/stores/: auth.ts
course-management-app/src/types/: index.ts
course-management-app/src/utils/: request.ts
course-management-backend/: pom.xml
course-management-backend/src/main/java/com/coursemanagement/: CourseManagementApplication.java
course-management-backend/src/main/java/com/coursemanagement/common/: PageResult.java  Result.java
course-management-backend/src/main/java/com/coursemanagement/common/enums/: CourseType.java  DifficultyLevel.java  UserType.java
course-management-backend/src/main/java/com/coursemanagement/config/: MybatisPlusConfig.java
course-management-backend/src/main/java/com/coursemanagement/controller/: UserController.java
course-management-backend/src/main/java/com/coursemanagement/dto/: UserCreateDTO.java  UserUpdateDTO.java
course-management-backend/src/main/java/com/coursemanagement/entity/: BaseEntity.java  Course.java  Institution.java  Student.java  Teacher.java  User.java
course-management-backend/src/main/java/com/coursemanagement/exception/: BusinessException.java  GlobalExceptionHandler.java
course-management-backend/src/main/java/com/coursemanagement/mapper/: CourseMapper.java  InstitutionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
course-management-backend/src/main/java/com/coursemanagement/service/: UserService.java
course-management-backend/src/main/java/com/coursemanagement/service/impl/: UserServiceImpl.java
course-management-backend/src/main/java/com/coursemanagement/utils/: BeanCopyUtils.java
course-management-backend/src/main/java/com/coursemanagement/vo/: UserVO.java
course-management-miniprogram/: app.js  app.json  app.wxss
course-management-miniprogram/pages/index/: index.js  index.wxml  index.wxss
course-management-miniprogram/pages/login/: login.js  login.wxml
course-management-web/: index.html  package.json  vite.config.ts
course-management-web/src/: App.tsx  main.tsx
course-management-web/src/assets/styles/: index.css
course-management-web/src/components/Layout/: index.tsx
course-management-web/src/pages/Assignments/: index.tsx
course-management-web/src/pages/Courses/: index.tsx
course-management-web/src/pages/Dashboard/: index.tsx
course-management-web/src/pages/Feedbacks/: index.tsx
course-management-web/src/pages/Institutions/: index.tsx
course-management-web/src/pages/Login/: index.tsx
course-management-web/src/pages/Students/: index.tsx
course-management-web/src/pages/Teachers/: index.tsx
course-management-web/src/pages/Users/: index.tsx
course-management-web/src/services/: auth.ts  user.ts
course-management-web/src/stores/: auth.ts
course-management-web/src/types/: index.ts
course-management-web/src/utils/: request.ts
